// ============================================================================
//  Advection-Diffusion on a Bimaterial Rectangle  Ω = Ω₁ ∪ Ω₂
//  Report ref:  extension of C.1.3 iv) to piecewise diffusivity.
// ----------------------------------------------------------------------------
//  Strong form:
//
//      ∂T/∂t + v·∇T = ∇·(α(x) ∇T) + Q         in Ω × (0, T_end]
//
//      α(x) = %%alpha%%        for x < %%x_int%%   (Ω₁, left  sub-domain)
//      α(x) = %%alpha%% * %%ratio%%  for x ≥ %%x_int%%   (Ω₂, right sub-domain)
//
//      T = 0          on Γ_D = ∂Ω     (homogeneous Dirichlet)
//
//  Dimensionless parameters:
//      Pe₁ = |v| Lchar / α₁          (Ω₁ Péclet — typically ≫ 1)
//      Pe₂ = |v| Lchar / α₂          (Ω₂ Péclet — typically < Pe₁)
//
//  Numerical scheme:
//      - Implicit Euler in time
//      - P1 Lagrange finite elements
//      - SUPG stabilisation (streamline-upwind Petrov-Galerkin)
//        with element-wise τ_K based on local α(x_K)
//
//  Geometry:  bimaterial_rectangle.idp  (3 × 1 channel, label 1 = Γ_D,
//             label 2 = internal interface Γ_int)
//
//  Industrial uses: heat exchangers, composite cooling channels,
//                   contaminant transport in heterogeneous media.
// ============================================================================

// ── Geometry ────────────────────────────────────────────────────────────────
int Nb = %%mesh_resolution%%;
include "/workspace/edp/geometries/bimaterial_rectangle.idp"

fespace Vh(Th, P1);
fespace Ph(Th, P0);

Vh T, phi, T0;
Ph hK = hTriangle;

// ── Physical parameters ──────────────────────────────────────────────────────
real alpha1 = %%alpha%%;                   // diffusivity in Ω₁  [m²/s]
real ratio  = %%ratio%%;                   // α₂ / α₁  (> 1 → Ω₂ more diffusive)
real alpha2 = alpha1 * ratio;              // diffusivity in Ω₂
real x_int  = %%x_int%%;                   // interface abscissa
real vx     = %%vx%%;
real vy     = %%vy%%;
real Q      = %%Q%%;

// Piecewise diffusivity α(x) as a P0 field
Ph alphah = (x < x_int) ? alpha1 : alpha2;

// ── Time discretisation ──────────────────────────────────────────────────────
real Tend = %%T%%;
real dt   = %%dt%%;
int  nT   = Tend / dt;

// ── SUPG parameter (element-wise, using local α) ─────────────────────────────
real speed = sqrt(vx*vx + vy*vy);
Ph   tauK;
if (speed > 0.0) {
    Ph PehK = (speed * hK) / (2.0 * alphah + 1.e-30);
    Ph xiK  = (PehK < 3.0) ? (PehK / 3.0) : 1.0;
    tauK = (hK / (2.0 * speed)) * xiK;
} else {
    tauK = 0.0;
}

// ── Péclet diagnostics ───────────────────────────────────────────────────────
real hmax = hK[].max;
real Pe1  = (speed * Lchar) / (alpha1 + 1.e-30);
real Pe2  = (speed * Lchar) / (alpha2 + 1.e-30);
cout << "=================================================================" << endl;
cout << " Advection-Diffusion Bi-materiau  Ω = Ω₁ ∪ Ω₂" << endl;
cout << "   α₁ = " << alpha1 << "   α₂ = " << alpha2 << "   ratio = " << ratio << endl;
cout << "   Pe₁ = " << Pe1 << "   Pe₂ = " << Pe2 << "   h_max = " << hmax << endl;
cout << "=================================================================" << endl;

// ── Initial condition: Gaussian centred at (xc, yc) upstream of interface ───
real T0wid2 = (0.10 * Lchar) * (0.10 * Lchar);
T0 = exp(-((x - xc)^2 + (y - yc)^2) / T0wid2);

// ── Variational problem (Implicit-Euler + SUPG, element-wise τ_K) ────────────
problem advdiff(T, phi)
    = int2d(Th)(
          T * phi / dt
        + (vx*dx(T) + vy*dy(T)) * phi
        + alphah * (dx(T)*dx(phi) + dy(T)*dy(phi))
        + tauK * (vx*dx(phi) + vy*dy(phi))
               * (T/dt + vx*dx(T) + vy*dy(T))
      )
    - int2d(Th)(
          T0 * phi / dt
        + Q * phi
        + tauK * (vx*dx(phi) + vy*dy(phi)) * (T0/dt + Q)
      )
    + on(1, T = 0);            // Dirichlet T = 0 on entire outer boundary Γ

// ── CSV output ───────────────────────────────────────────────────────────────
ofstream csvFile("/workspace/data/solution_data.csv");
csvFile << "time,x,y,u\n";

// initial snapshot
for (int k = 0; k < Th.nt; k++)
    for (int j = 0; j < 3; j++)
        csvFile << 0.0 << "," << Th[k][j].x << "," << Th[k][j].y
                << "," << T0[][Vh(k,j)] << "\n";

// time loop
for (int n = 1; n <= nT; n++) {
    advdiff;
    T0 = T;
    real currentTime = n * dt;
    for (int k = 0; k < Th.nt; k++)
        for (int j = 0; j < 3; j++)
            csvFile << currentTime << "," << Th[k][j].x << "," << Th[k][j].y
                    << "," << T[][Vh(k,j)] << "\n";
}
