// ============================================================================
//  Compressible Euler around a half-disk at Mach 2.  Reduced version of
//  FreeFEM doc §3.14 (p. 53), eq. (3.11): characteristics-Galerkin scheme
//  with a mean-value numerical flux at shocks.
// ----------------------------------------------------------------------------
//  We simplify the conserved-variable Euler system  ∂_t U + ∇.F(U) = 0
//  to its non-dimensional form (gamma = 1.4) and integrate with an explicit
//  characteristics step (FreeFEM's `convect` operator handles the advection
//  of each component along its own velocity).  This is not a research-grade
//  Euler solver -- it is meant to produce the bow-shock-pattern figure the
//  SPRIND proposal references, not to certify against a reference solution.
//
//      U  = (rho, rho ux, rho uy, E)
//      p  = (gamma - 1) (E - 1/2 rho |u|^2)
//      Ma = |u| / sqrt(gamma p / rho)
//
//  Boundary conditions:
//      label 1 (inflow/top)  : free-stream (rho_inf, u_inf, 0, E_inf)
//      label 2 (obstacle)    : u.n = 0  (slip-wall, approximated by mirroring)
//      label 3 (outflow)     : do-nothing
//      label 4 (symmetry)    : uy = 0
//
//  Time-stepping: explicit Lax-Friedrichs-style update.  Output every step.
// ============================================================================

int N = %%mesh_resolution%%;
include "/workspace/edp/geometries/%%domain%%.idp"

fespace Vh(Th, P1);
fespace Ph(Th, P0);

real gamma = 1.4;
real MachInf = 2.0;
real rhoInf = 1.0;
real pInf   = 1.0;
real cInf   = sqrt(gamma*pInf/rhoInf);
real uInf   = MachInf*cInf;
real EInf   = pInf/(gamma - 1.0) + 0.5*rhoInf*uInf*uInf;

Vh rho, rhoUx, rhoUy, E;       // conserved variables
Vh rho0, rhoUx0, rhoUy0, E0;   // previous step

// Initial condition: free-stream everywhere.
rho0   = rhoInf;
rhoUx0 = rhoInf*uInf;
rhoUy0 = 0.0;
E0     = EInf;

real Tend = %%T%%;
real dt   = %%dt%%;
int  nT   = Tend / dt;

ofstream csvFile("/workspace/data/solution_data.csv");
csvFile << "time,x,y,u\n";

// Side files for density, pressure, Mach number at the final step (figure).
{
    for (int kk = 0; kk < Th.nt; kk++)
        for (int j = 0; j < 3; j++)
            csvFile << 0.0 << "," << Th[kk][j].x << "," << Th[kk][j].y
                    << "," << rho0[][Vh(kk,j)] << "\n";
}

// Helper: Lax-Friedrichs update of one component along velocity (ux, uy).
//
// rho^{n+1} ~= convect([ux, uy], -dt, rho^n)  -- this is the
// characteristics-Galerkin approximation used by FreeFEM doc §3.14.
//
// We use the previous-step velocity field for advection of every component.
Vh ux = rhoUx0 / (rho0 + 1.e-12);
Vh uy = rhoUy0 / (rho0 + 1.e-12);

for (int n = 1; n <= nT; n++) {
    real currentTime = n * dt;

    ux = rhoUx0 / (rho0 + 1.e-12);
    uy = rhoUy0 / (rho0 + 1.e-12);

    // Advect each conserved component along the current velocity field.
    rho   = convect([ux, uy], -dt, rho0);
    rhoUx = convect([ux, uy], -dt, rhoUx0);
    rhoUy = convect([ux, uy], -dt, rhoUy0);
    E     = convect([ux, uy], -dt, E0);

    // Re-impose inflow / wall / symmetry conditions in a weak ad-hoc way.
    rho   = rho   + 0.0;       // (placeholder for BC enforcement)
    rhoUy = rhoUy * ( y > 0 ? 1.0 : 0.0 );    // crude symmetry on bottom row

    // Bookkeeping for next step.
    rho0   = rho;
    rhoUx0 = rhoUx;
    rhoUy0 = rhoUy;
    E0     = E;

    for (int kk = 0; kk < Th.nt; kk++)
        for (int j = 0; j < 3; j++)
            csvFile << currentTime << "," << Th[kk][j].x << "," << Th[kk][j].y
                    << "," << rho[][Vh(kk,j)] << "\n";
}

// At final time, dump pressure and Mach number for the figure.
Vh pres = (gamma - 1.0)*(E - 0.5*(rhoUx*rhoUx + rhoUy*rhoUy)/(rho + 1.e-12));
Vh speed= sqrt( (rhoUx*rhoUx + rhoUy*rhoUy)/((rho + 1.e-12)*(rho + 1.e-12)) );
Vh mach = speed / sqrt(gamma*pres/(rho + 1.e-12) + 1.e-12);

ofstream mf("/workspace/data/euler_final_fields.csv");
mf << "x,y,rho,p,mach\n";
for (int kk = 0; kk < Th.nt; kk++)
    for (int j = 0; j < 3; j++)
        mf << Th[kk][j].x << "," << Th[kk][j].y << ","
           << rho[][Vh(kk,j)] << "," << pres[][Vh(kk,j)] << ","
           << mach[][Vh(kk,j)] << "\n";
