// ============================================================================
//  Heat Equation (Diffusion)
//  Report ref:  C.1.3 i)   "Heat Equation (Diffusion)"
// ----------------------------------------------------------------------------
//  Strong form (report notation):
//
//        ρ c_p ∂T/∂t  =  ∇ · ( k ∇T )  +  Q          in  Ω × (0, T_end]
//
//        T = T_D            on Γ_D       (Dirichlet, prescribed temperature)
//      −k ∂T/∂n = q_N       on Γ_N       (Neumann, prescribed heat flux)
//
//  Notation:
//      ρ     density                  [kg/m³]
//      c_p   specific heat capacity   [J/(kg·K)]
//      k     thermal conductivity     [W/(m·K)]
//      Q     volumetric source        [W/m³]
//      α     diffusivity = k / (ρ c_p)
//
//  Classification: Parabolic.       Industrial uses: thermal management,
//  electronics cooling, batteries, engines, heat treatment, furnace
//  optimisation, building energy.
//
//  Weak form (after dividing by ρ c_p — equivalent to using α = k/(ρ c_p)):
//      ∫_Ω (∂T/∂t) φ dx + ∫_Ω α ∇T · ∇φ dx  =  ∫_Ω (Q/(ρ c_p)) φ dx
//                                              + ∫_Γ_N (q_N/(ρ c_p)) φ dS
// ============================================================================

// Pluggable geometry (see edp/geometries/<domain>.idp). Provides mesh Th
// with label 1 on the entire boundary (= Gamma_D), plus Lchar, xc, yc.
int N = %%mesh_resolution%%;
include "/workspace/edp/geometries/%%domain%%.idp"

fespace Vh(Th, P1);
Vh T, phi, T0;

// Material parameters (rolled into α = k/(ρ c_p) for simplicity)
real alpha = %%alpha%%;        // α : diffusivity                 [m²/s]
real Q     = %%Q%%;            // (Q / (ρ c_p))                   [K/s]

real Tend = %%T%%;
real dt   = %%dt%%;
int  nT   = Tend / dt;

// Initial condition: smooth bump centered on the domain, max ~ 1 at (xc, yc),
// vanishing far from it. Generic across geometries.
real T0wid2 = (0.5*Lchar)*(0.5*Lchar);
T0 = exp( -((x - xc)^2 + (y - yc)^2) / T0wid2 );

// Implicit Euler weak form
//   find  T ∈ H¹_{T_D}  s.t.  ∀ φ :
//   ∫ (T φ + dt α ∇T·∇φ)  =  ∫ T0 φ  +  ∫ dt Q φ
problem heat(T, phi)
    = int2d(Th)( T*phi + dt*alpha*(dx(T)*dx(phi) + dy(T)*dy(phi)) )
    - int2d(Th)( T0*phi + dt*Q*phi )
    + on(1, T = 0);    // T_D = 0 on Γ_D = ∂Ω

ofstream csvFile("/workspace/data/solution_data.csv");
csvFile << "time,x,y,u\n";

for (int n = 0; n <= nT; n++) {
    real currentTime = n * dt;
    heat;
    T0 = T;
    for (int k = 0; k < Th.nt; k++)
        for (int j = 0; j < 3; j++)
            csvFile << currentTime << "," << Th[k][j].x << "," << Th[k][j].y
                    << "," << T[][Vh(k,j)] << "\n";
}
