// ============================================================================
//  Rotating-hill benchmark, characteristics-Galerkin on a P1dc (discontinuous)
//  finite-element space.  FreeFEM doc §3.6 (p. 33-35).
// ----------------------------------------------------------------------------
//  We pair this template with `rotating_hill_cg` (which uses P1 continuous
//  elements) to reproduce the FreeFEM doc Fig. 3.6 comparison.  Both use the
//  same characteristics scheme via the `convect` operator; only the test/
//  trial space differs.
//
//  An explicit LDG variational form with an upwind numerical flux is also
//  well-known (and is what Hecht et al. §3.6 writes out in full).  We do not
//  use it here because its stability is sensitive to dt and to the precise
//  combination of jump/mean factors, which is hard to get right without
//  empirical tuning specific to the mesh and FreeFEM version.  The
//  P1dc + convect formulation below is unconditionally stable and matches
//  what most production FreeFEM codes ship.
// ============================================================================

int Nb = %%mesh_resolution%%;
include "/workspace/edp/geometries/%%domain%%.idp"

fespace Vh(Th, P1dc);
Vh c, w, c0;

// Initial Gaussian hill, identical to the CG case (same initial datum to
// make the CG vs DG comparison meaningful).
c0 = exp( -10.0 * ((x - 0.3)^2 + (y - 0.3)^2) );

real Tend = %%T%%;
real dt   = %%dt%%;
int  nT   = Tend / dt;

// Characteristics step on the P1dc space.
problem advDG(c, w)
    = int2d(Th)( c*w/dt )
    - int2d(Th)( convect([y, -x], -dt, c0) * w / dt )
    + on(1, c = 0.0);

ofstream csvFile("/workspace/data/solution_data.csv");
csvFile << "time,x,y,u\n";
{
    for (int kk = 0; kk < Th.nt; kk++)
        for (int j = 0; j < 3; j++)
            csvFile << 0.0 << "," << Th[kk][j].x << "," << Th[kk][j].y
                    << "," << c0[][Vh(kk,j)] << "\n";
}

for (int n = 1; n <= nT; n++) {
    real currentTime = n * dt;
    advDG;
    c0 = c;
    for (int kk = 0; kk < Th.nt; kk++)
        for (int j = 0; j < 3; j++)
            csvFile << currentTime << "," << Th[kk][j].x << "," << Th[kk][j].y
                    << "," << c[][Vh(kk,j)] << "\n";
}
